.docs-course-callout {
  display: block;
  background: #A183D3;
  color: $white;
  padding: 1rem;
  margin-top: 1rem;

  &:hover,
  &:focus {
    color: $white;
  }

  .button {
    background: $white;
    color: #85769e;
    font-weight: bold;
    border-radius: 2px;
    box-shadow: 0 2px 0 #999;
    margin-bottom: 0;
  }

  p {
    font-size: rem-calc(14);
    line-height: 21px;
  }
}

.docs-course-callout-subtitle {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: rem-calc(12);
  display: block;
}

.docs-course-callout-title {
  font-weight: bold;
  margin-bottom: 0.75rem;
  display: block;
}

.footer-course-upsell {
  overflow: hidden;
  img {
    margin-top: 35px;
    animation:  ad-unit-hover 8s infinite ease;
  }
  border-top: 1px solid #cacaca;
  background: #F5F5F5;
  padding-top: 10px;
  margin-top: 25px;
  .emails-course-title {
    font-size: 30px;
    margin-bottom: 1rem;
    margin-top: 1rem;
    span {
      text-transform: uppercase;
      font-size: rem-calc(11px);
      font-weight: bold;
      display: block;
      margin-bottom: -6px;
      letter-spacing: 3px;
      color: rgb(175, 175, 175);
    }
  }

  p {
    color: rgb(125, 125, 125);
    font-size: 14px;
  }
}

@keyframes ad-unit-hover {
  0% {
    transform: translateY(30px);
  }

  55% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(30px);
  }

}
