<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#f3f3f3!important"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>My Hero Email Template Subject</title><style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:656px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}}@media only screen and (max-width:656px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-2{display:inline-block!important;width:16.66667%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-9{display:inline-block!important;width:75%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;box-sizing:border-box;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body" style="Margin:0;background:#f3f3f3!important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed style="min-width:640px;width:100%"><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:640px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="wrapper header text-center" align="center" style="background:#8a8a8a;background-color:#fff;border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:20px;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;position:relative;text-align:left;width:648px;z-index:2"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed style="min-width:592px;width:100%"><img src="https://pashawol.github.io/0016rdv/dist/assets/img/logo.png" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></table><div><table style="background-color:#194f77;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%" class="wrapper" align="center"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td class="bg-blue" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:url(https://pashawol.github.io/0016rdv/dist/assets/img/bg.jpg);background-color:#247ca8;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:20px;text-align:left;vertical-align:top;word-wrap:break-word"><h4 class="text-center" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-bottom:20px;padding-top:20px;text-align:center;word-wrap:normal">Делимся лучшими практиками и личным опытом эффективного управления финансами.</h4></td></tr></table></td></tr></table></div><div><table style="background-color:#929292;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%" class="wrapper" align="center"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td class="head-block" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:url(https://pashawol.github.io/0016rdv/dist/assets/img/head-bg-gr.jpg);background-color:#929292;background-position:bottom center;background-size:cover;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:20px 20px 0 20px;text-align:left;vertical-align:top;word-wrap:break-word"><div class=""><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><div class="ul"><span class="li" style="color:#fff;list-style-type:none;margin-right:15px">Вебинар </span><span class="li" style="color:#fff;list-style-type:none;margin-right:15px">28 мая 11:00 (МСК)</span> <span class="li" style="color:#fff;list-style-type:none;margin-right:15px">Бесплатно</span></div><h2 style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:30px;font-weight:700;line-height:1.3;margin:0;margin-bottom:0;padding:0;padding-bottom:0;text-align:left;text-transform:uppercase;word-wrap:normal">Управление финансами:</h2><h5 style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-bottom:20px;padding-top:20px;text-align:left;word-wrap:normal">эффективные методы, успешные кейсы, современные программные продукты.</h5><center data-parsed style="min-width:640px;width:100%"><a href="#" class="btn float-center" align="center" style="Margin:0;border-radius:36px;color:#247ca8;display:block;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;margin-left:auto;margin-right:auto;margin-top:20px;max-width:378px;padding:0;text-align:left;text-decoration:none"><img src="https://pashawol.github.io/0016rdv/dist/assets/img/button-1.png" alt style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></center></td></tr></table></td></tr></table></div><div class="h50" style="height:50px"></div><table class="wrapper programm" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;position:relative;text-align:left;width:624px;z-index:2"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><div class="top-line" style="margin-bottom:30px"><img src="https://pashawol.github.io/0016rdv/dist/assets/img/line.png" alt style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%"></div><h4 class="section-title" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:1.3;margin:0;margin-bottom:20px;padding:0;text-align:left;word-wrap:normal">Программа:</h4><div class="ul" style="list-style-type:none;margin-bottom:30px;padding-left:0"><div class="li" style="font-size:18px;margin-bottom:20px;position:relative"><span class="counter" style="color:#247ca8;font-weight:700;left:0">01.</span>Расскажем, как создать надежный инструмент управления финансами.</div><div class="li" style="font-size:18px;margin-bottom:20px;position:relative"><span class="counter" style="color:#247ca8;font-weight:700;left:0">02.</span>Рассмотрим самые востребованные на рынке программные продукты для управленческой отчетности - 1С: Управление холдингом; 1С: ERP; 1С: БИТ Финанс.</div><div class="li" style="font-size:18px;margin-bottom:20px;position:relative"><span class="counter" style="color:#247ca8;font-weight:700;left:0">03.</span>Детально поговорим о существующих подходах и способах формирования PL отчетности.</div><div class="li" style="font-size:18px;margin-bottom:20px;position:relative"><span class="counter" style="color:#247ca8;font-weight:700;left:0">04.</span>Обсудим плюсы и минусы различных подходов к построению PL на примере действующих бизнесов и с учетом программных продуктов.</div><div class="li" style="font-size:18px;margin-bottom:20px;position:relative"><span class="counter" style="color:#247ca8;font-weight:700;left:0">05.</span> ОтветимОтветим на все ваши вопросы.</div></div><center data-parsed style="min-width:592px;width:100%"><a href="#" class="btn float-center" align="center" style="Margin:0;border-radius:36px;color:#247ca8;display:block;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;margin-left:auto;margin-right:auto;max-width:378px;padding:0;text-align:left;text-decoration:none"><img src="https://pashawol.github.io/0016rdv/dist/assets/img/button-2.png" alt style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></center><div class="h20" style="height:20px"></div><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left"><strong>Количество место ограничено, необходима предварительная регистрация.</strong></p></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></table><table class="wrapper" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;position:relative;text-align:left;width:624px;z-index:2"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><div class="top-line" style="margin-bottom:30px"><img src="https://pashawol.github.io/0016rdv/dist/assets/img/line.png" alt style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%"></div><h4 class="section-title" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:1.3;margin:0;margin-bottom:20px;padding:0;text-align:left;word-wrap:normal">Спикеры:</h4><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;position:relative;text-align:left;width:33.33333%;z-index:2"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><img src="https://pashawol.github.io/0016rdv/dist/assets/img/speakers.png" alt style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th></tr></table></th><th class="small-12 large-8 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:66.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><h6 class="text-uppercase text-primary" style="Margin:0;Margin-bottom:10px;color:#247ca8;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">АРИНА ПРЕСНЯКОВА</h6><div class="text-wrap" style="background-color:#efefef;border-radius:10px;padding:20px;position:relative;z-index:1"><div class="text-wrap__bg" style="height:100%;position:absolute;right:0;top:0;width:120%;z-index:-1"></div><strong>Область профессиональных интересов:</strong><p class="" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Разработка методологии и автоматизация управленческого учета на базе 1С.</p><strong>Практический опыт:</strong><p class="" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Выполнила более 20 успешных проектов, связанных с постановкой и автоматизацией управленческого учета</p></div></th></tr></table></th></tr></tbody></table><div class="h30" style="height:30px"></div><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;position:relative;text-align:left;width:33.33333%;z-index:2"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><img src="https://pashawol.github.io/0016rdv/dist/assets/img/speakers.png" alt style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th></tr></table></th><th class="small-12 large-8 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:66.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><h6 class="text-uppercase text-primary" style="Margin:0;Margin-bottom:10px;color:#247ca8;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">АРИНА ПРЕСНЯКОВА</h6><div class="text-wrap" style="background-color:#efefef;border-radius:10px;padding:20px;position:relative;z-index:1"><div class="text-wrap__bg" style="height:100%;position:absolute;right:0;top:0;width:120%;z-index:-1"></div><strong>Область профессиональных интересов:</strong><p class="" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Разработка методологии и автоматизация управленческого учета на базе 1С.</p><strong>Практический опыт:</strong><p class="" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Выполнила более 20 успешных проектов, связанных с постановкой и автоматизацией управленческого учета</p></div></th></tr></table></th></tr></tbody></table><div class="h10"></div><center data-parsed style="min-width:592px;width:100%"><a href="#" class="btn float-center" align="center" style="Margin:0;border-radius:36px;color:#247ca8;display:block;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;margin-left:auto;margin-right:auto;max-width:378px;padding:0;text-align:left;text-decoration:none"><img src="https://pashawol.github.io/0016rdv/dist/assets/img/button-1.png" alt style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></center><div class="h10"></div><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left"><strong>Количество место ограничено, необходима предварительная регистрация.</strong></p></th></tr></table></th></tr></tbody></table></td></tr></table><table class="wrapper articals" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;position:relative;text-align:left;width:624px;z-index:2"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><div class="top-line" style="margin-bottom:30px"><img src="https://pashawol.github.io/0016rdv/dist/assets/img/line.png" alt style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%"></div><h4 class="section-title" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:1.3;margin:0;margin-bottom:20px;padding:0;text-align:left;word-wrap:normal">Интересные статьи:</h4><table class="row li" style="border-collapse:collapse;border-spacing:0;display:table;list-style-type:none;margin-bottom:47px;max-width:500px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-2 large-1 columns first" valign="middle" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;position:relative;text-align:left;width:8.33333%;z-index:2"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="#" style="Margin:0;color:#000;display:block;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;padding:0;position:relative;text-align:left;text-decoration:underline"><img src="https://pashawol.github.io/0016rdv/dist/assets/img/icon-1.png" alt style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th></tr></table></th><th class="small-9 large-9 columns last" valign="middle" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:75%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="#" style="Margin:0;color:#000;display:block;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;padding:0;position:relative;text-align:left;text-decoration:underline"><span style="display:block;padding-left:10px">Финансовый контроль на предприятии: все аспекты и порядок его организации</span></a></th></tr></table></th></tr></tbody></table><table class="row li" style="border-collapse:collapse;border-spacing:0;display:table;list-style-type:none;margin-bottom:47px;max-width:500px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-2 large-1 columns first" valign="middle" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;position:relative;text-align:left;width:8.33333%;z-index:2"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="#" style="Margin:0;color:#000;display:block;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;padding:0;position:relative;text-align:left;text-decoration:underline"><img src="https://pashawol.github.io/0016rdv/dist/assets/img/icon-2.png" alt style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th></tr></table></th><th class="small-9 large-9 columns last" valign="middle" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:75%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="#" style="Margin:0;color:#000;display:block;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;padding:0;position:relative;text-align:left;text-decoration:underline"><span style="display:block;padding-left:10px">Как выстроить финансовую структуру компании и подготовиться к автоматизации процессов</span></a></th></tr></table></th></tr></tbody></table><table class="row li" style="border-collapse:collapse;border-spacing:0;display:table;list-style-type:none;margin-bottom:47px;max-width:500px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-2 large-1 columns first" valign="middle" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;position:relative;text-align:left;width:8.33333%;z-index:2"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="#" style="Margin:0;color:#000;display:block;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;padding:0;position:relative;text-align:left;text-decoration:underline"><img src="https://pashawol.github.io/0016rdv/dist/assets/img/icon-3.png" alt style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th></tr></table></th><th class="small-9 large-9 columns last" valign="middle" style="Margin:0 auto;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:75%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="#" style="Margin:0;color:#000;display:block;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0;padding:0;position:relative;text-align:left;text-decoration:underline"><span style="display:block;padding-left:10px">Сертификат CIMA: новые возможности в карьере</span></a></th></tr></table></th></tr></tbody></table><center data-parsed style="min-width:592px;width:100%"><a href="#" class="btn float-center" align="center" style="Margin:0;border-radius:36px;color:#247ca8;display:block;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;margin-left:auto;margin-right:auto;max-width:378px;padding:0;text-align:left;text-decoration:none"><img src="https://pashawol.github.io/0016rdv/dist/assets/img/button-3.png" alt style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></center><div class="h-20"></div></th></tr></table></th></tr></tbody></table><div class="h-10"></div><table style="background-color:#194f77;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%" class="wrapper" align="center"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr style="padding:0;text-align:left;vertical-align:top"><td class="bg-blue footer" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:url(https://pashawol.github.io/0016rdv/dist/assets/img/bg.jpg);background-color:#247ca8;border-collapse:collapse!important;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:20px;text-align:left;vertical-align:top;word-wrap:break-word"><h4 class="text-center" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-bottom:20px;padding-top:20px;text-align:center;word-wrap:normal">Всегда ваша команда RDV IT</h4><div class="footer-li" style="padding-left:0"><a href="#" style="Margin:0;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://pashawol.github.io/0016rdv/dist/assets/img/cont-1.png" alt style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;flex-shrink:0;max-width:100%;outline:0;text-decoration:none;width:auto"><strong style="padding-left:10px">&nbsp;&nbsp;+7 (495) 127-03-47</strong></a></div><br><div class="footer-li" style="padding-left:0"><a href="#" style="Margin:0;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://pashawol.github.io/0016rdv/dist/assets/img/cont-2.png" alt style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;flex-shrink:0;max-width:100%;outline:0;text-decoration:none;width:auto"><strong style="padding-left:10px">&nbsp;&nbsp;info@rdv-it.ru</strong></a></div><br><div class="footer-li" style="padding-left:0"><a href="#" style="Margin:0;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://pashawol.github.io/0016rdv/dist/assets/img/cont-3.png" alt style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;flex-shrink:0;max-width:100%;outline:0;text-decoration:none;width:auto"><strong style="padding-left:10px">&nbsp;&nbsp;Ответим на все вопросы</strong></a></div><br><p style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.8;margin:0;margin-bottom:10px;padding:0;text-align:left">Вы получили это письмо, т.к. являетесь подписчиком полезных рассылок компании RDV. <a href="#" class="tdu" style="Margin:0;color:#fff;font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">Отписаться</a> можно в любой момент.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>